body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #9b8ca6; /* Background similar to the grid */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 80vw;
    height: 60vh;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: blue;
    color:  black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
}

.item2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: red;
    color:  black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: brown;
    color:  black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: pink;
    color:  black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
}
